D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\bin\Debug\P7_1_714220050.exe.config
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\bin\Debug\P7_1_714220050.exe
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\bin\Debug\P7_1_714220050.pdb
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\obj\Debug\P7_1_714220050.csproj.AssemblyReference.cache
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\obj\Debug\P7_1_714220050.Form1.resources
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\obj\Debug\P7_1_714220050.Properties.Resources.resources
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\obj\Debug\P7_1_714220050.csproj.GenerateResource.cache
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\obj\Debug\P7_1_714220050.csproj.CoreCompileInputs.cache
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\obj\Debug\P7_1_714220050.exe
D:\pemogramanII_PBO\Pertemuan7\Praktikum\P7_1_714220050\P7_1_714220050\obj\Debug\P7_1_714220050.pdb
