D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\bin\Debug\P5_2_714220050.exe.config
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\bin\Debug\P5_2_714220050.exe
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\bin\Debug\P5_2_714220050.pdb
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.csproj.AssemblyReference.cache
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.ChildForm.resources
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.ParentForm.resources
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.Properties.Resources.resources
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.csproj.GenerateResource.cache
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.csproj.CoreCompileInputs.cache
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.exe
D:\pemogramanII_PBO\Pertemuan5\Praktikum\P5_2_714220050\P5_2_714220050\obj\Debug\P5_2_714220050.pdb
